<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1387.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControllerMainMenu">
   <children>
      <AnchorPane fx:id="animationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1387.0">
              <children>
                 <ImageView id="background" fx:id="imgView" fitHeight="788.0" fitWidth="1387.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../images/Mainscene/Screen Recording 2019-12-18 at 23.45.35_0000.jpg" />
                    </image>
                 </ImageView>
              </children>
      </AnchorPane>
      <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1387.0">
              <children>
                 <ImageView fitHeight="114.0" fitWidth="208.0" layoutX="594.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../images/Button/Green.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="594.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../images/Button/Yellow.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="594.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../images/Button/Blue.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../images/Button/Red.png" />
                    </image>
                 </ImageView>
            <ImageView fitHeight="114.0" fitWidth="208.0" layoutX="594.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Button/Green.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="208.0" layoutX="594.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Button/Green.png" />
               </image>
            </ImageView>
                 <Label layoutX="368.0" layoutY="43.0" text="The Settlers of Catan" textAlignment="CENTER">
                    <font>
                       <Font name="Carter One" size="64.0" />
                    </font>
                 </Label>
                 <Label layoutX="620.0" layoutY="360.0" prefHeight="59.0" prefWidth="98.0" text="Play">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font>
                 </Label>
            <Label layoutX="616.0" layoutY="390.0" prefHeight="59.0" prefWidth="120.0" text="Game">
               <font>
                  <Font name="Carter One" size="36.0" />
               </font>
            </Label>
                 <Label layoutX="600.0" layoutY="470.0" prefHeight="68.0" prefWidth="139.0" text="How To">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font>
                 </Label>
                 <Label layoutX="595.0" layoutY="621.0" prefHeight="68.0" prefWidth="160.0" text="Settings" textAlignment="CENTER">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font>
                 </Label>
                 <Label layoutX="73.0" layoutY="601.0" prefHeight="68.0" prefWidth="79.0" text="Exit" textAlignment="CENTER">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font>
                 </Label>
                 <Label layoutX="627.0" layoutY="510.0" prefHeight="68.0" prefWidth="85.0" text="Play">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font>
                 </Label>
            <Label layoutX="614.0" layoutY="138.0" prefHeight="59.0" prefWidth="120.0" text="Create">
               <font>
                  <Font name="Carter One" size="36.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="168.0" prefHeight="59.0" prefWidth="120.0" text="Game">
               <font>
                  <Font name="Carter One" size="36.0" />
               </font>
            </Label>
            <Label layoutX="614.0" layoutY="258.0" prefHeight="59.0" prefWidth="98.0" text="Join">
               <font>
                  <Font name="Carter One" size="36.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="288.0" prefHeight="59.0" prefWidth="120.0" text="Game">
               <font>
                  <Font name="Carter One" size="36.0" />
               </font>
            </Label>
                 <Button id="howToPlay" layoutX="519.0" layoutY="470.0" mnemonicParsing="false" onAction="#howToPlay" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="How to Play">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font></Button>
                 <Button id="playGame" layoutX="519.0" layoutY="349.0" mnemonicParsing="false" onAction="#PlayGame" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Play Game">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font></Button>
                 <Button id="settings" layoutX="519.0" layoutY="598.0" mnemonicParsing="false" onAction="#settings" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Settings">
                    <font>
                       <Font name="Carter One" size="36.0" />
                    </font></Button>
                 <Button layoutX="17.0" layoutY="566.0" mnemonicParsing="false" onAction="#exit" opacity="0.0" prefHeight="138.0" prefWidth="187.0" text="Exit">
                    <font>
                       <Font name="Hoefler Text" size="13.0" />
                    </font></Button>
              </children>
      </AnchorPane>
   </children>
</AnchorPane>
