<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1387.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Main">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1112.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Button/Green.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Button/Red.png" />
         </image>
      </ImageView>
        <Label layoutX="81.0" layoutY="560.0" prefHeight="59.0" prefWidth="141.0" text="Back To">
            <font>
                <Font name="Carter One" size="36.0" />
            </font>
        </Label>
        <Label layoutX="99.0" layoutY="597.0" prefHeight="59.0" prefWidth="105.0" text="Menu">
            <font>
                <Font name="Carter One" size="36.0" />
            </font>
        </Label>
        <Label layoutX="503.0" layoutY="37.0" text="How To Play" textAlignment="CENTER">
            <font>
                <Font name="Carter One" size="64.0" />
            </font>
        </Label>
      <Label layoutX="1158.0" layoutY="560.0" prefHeight="59.0" prefWidth="105.0" text="Start">
         <font>
            <Font name="Carter One" size="36.0" />
         </font>
      </Label>
      <Label layoutX="1158.0" layoutY="597.0" prefHeight="59.0" prefWidth="105.0" text="Game">
         <font>
            <Font name="Carter One" size="36.0" />
         </font>
      </Label>
        <Button id="startGame" layoutX="1114.0" layoutY="531.0" mnemonicParsing="false" onAction="#PlayGame" opacity="0.0" prefHeight="139.0" prefWidth="198.0" text="Start Game">
         <font>
            <Font name="Hoefler Text" size="13.0" />
         </font></Button>
      <Button layoutX="54.0" layoutY="523.0" mnemonicParsing="false" onAction="#backToMenu" opacity="0.0" prefHeight="150.0" prefWidth="198.0" text="Go Back">
         <font>
            <Font name="Hoefler Text" size="13.0" />
         </font></Button>
      <TextField id="player1" fx:id="player1" layoutX="660.0" layoutY="191.0">
         <font>
            <Font name="Carter One" size="36.0" />
         </font></TextField>
      <TextField id="player2" fx:id="player2" layoutX="660.0" layoutY="289.0">
         <font>
            <Font name="Carter One" size="36.0" />
         </font></TextField>
      <TextField id="player3" fx:id="player3" layoutX="660.0" layoutY="390.0">
         <font>
            <Font name="Carter One" size="36.0" />
         </font></TextField>
      <TextField id="player4" fx:id="player4" layoutX="660.0" layoutY="492.0">
         <font>
            <Font name="Carter One" size="36.0" />
         </font></TextField>
      <Label layoutX="460.0" layoutY="203.0" prefHeight="59.0" prefWidth="161.0" text="Player 1:">
         <font>
            <Font name="Carter One" size="36.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="301.0" prefHeight="59.0" prefWidth="161.0" text="Player 2:">
         <font>
            <Font name="Carter One" size="36.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="402.0" prefHeight="59.0" prefWidth="161.0" text="Player 3:">
         <font>
            <Font name="Carter One" size="36.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="502.0" prefHeight="59.0" prefWidth="161.0" text="Player 4:">
         <font>
            <Font name="Carter One" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
