<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView id="background" fitHeight="340.0" fitWidth="600.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202019-11-18%20at%2014.41.57.jpeg" />
         </image>
      </ImageView>
      <Button id="playGame" layoutX="262.0" layoutY="228.0" mnemonicParsing="false" onAction="#PlayGame" text="Play Game" />
      <Button id="howToPlay" layoutX="259.0" layoutY="270.0" mnemonicParsing="false" onAction="#howToPlay" text="How to Play" />
      <Button id="settings" layoutX="269.0" layoutY="312.0" mnemonicParsing="false" text="Settings" />
      <TextField layoutX="98.0" layoutY="98.0" text="The Settlements of Catan">
         <font>
            <Font size="33.0" />
         </font></TextField>
      <Button layoutX="43.0" layoutY="326.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
   </children>
</AnchorPane>
